RHCOS_VERSION=4.20.4
TARGET_IMAGE=quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:cfe050301ff76e1c4b7b432d0691229712bd86863ac4a41bd28dc3a050a36255
BUILDER_IMAGE=quay.io/openshift-release-dev/ocp-v4.0-art-dev@sha256:2732fb107de6868b27561fed103746947f60d7414c35cf51b019044154d84cd3
D_ARCH=aarch64
D_CONTAINER_VER=1
D_DOCA_VERSION=3.1.0
D_DOCA_DISTRO=rhel9.6
D_OFED_VERSION=
IMAGE_TAG=tp-latest
COREOS_OPENCONTAINERS_IMAGE_VERSION=9.6.20251110-1.0
D_DOCA_BASEURL_AUTH=true
D_DOCA_BASEURL=https://rpms.okoyl.xyz/repo/doca/3.1.0/rhcos_4.20.4
