[rhel-9.4-baseos]
name=Red Hat Enterprise Linux 9.4 - baseos
baseurl=https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/$basearch/baseos/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release


[rhel-9.4-appstream]
name=Red Hat Enterprise Linux 9.4 - appstream
baseurl=https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/$basearch/appstream/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release


[rhel-9.4-codeready-builder]
name=Red Hat Enterprise Linux 9.4 - codeready-builder
baseurl=https://rhsm-pulp.corp.redhat.com/content/eus/rhel9/9.4/$basearch/codeready-builder/os/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release


